{
	"name": "Mixir",
	"short_name": "Mixir",
	"description": "선린고 체육 팀빌딩 앱",
	"theme_color": "#ffc211",
	"background_color": "#ffffff",
	"display": "standalone",
	"scope": "./",
	"start_url": "./",
	"icons": [
		{
			"src": "/icons/pwa-icons/icon512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	]
}